PoetryApp/PoetryApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:PoetryApp.ViewModels"
			 x:Class="PoetryApp.Views.AccountPage"
			 Title="{Binding Title}"
			 BackgroundColor="#D1E1FF"
			 >
	<ContentPage.BindingContext>
		<viewmodels:AccountViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
			<ScrollView>
				<StackLayout>
					<Label Text="{Binding UserName}"
						HorizontalOptions="CenterAndExpand"
						FontSize="Header"
						IsVisible="{Binding LoggedIn}"
					/>
					<Label Text="Рекорд:"
						HorizontalOptions="CenterAndExpand"
						FontSize="Body"
						IsVisible="{Binding LoggedIn}"
					/>
					<Label Text="{Binding TotalScore}"
						HorizontalOptions="CenterAndExpand"
						FontSize="Default"
						IsVisible="{Binding LoggedIn}"
					/>
					<Label Text="Всего игр:"
						HorizontalOptions="CenterAndExpand"
						FontSize="Body"
						IsVisible="{Binding LoggedIn}"
					/>
					<Label Text="{Binding GamesCount}"
						HorizontalOptions="CenterAndExpand"
						FontSize="Default"
						IsVisible="{Binding LoggedIn}"
					/>
					<Label Text="ID:"
						HorizontalOptions="CenterAndExpand"
						FontSize="Body"
						IsVisible="{Binding LoggedIn}"
					/>
					<Label Text="{Binding Id}"
						HorizontalOptions="CenterAndExpand"
						FontSize="Default"
						IsVisible="{Binding LoggedIn}"
					/>
					<Button FontSize="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="Войти"
				CornerRadius="5"
				WidthRequest="250"
				HeightRequest="70"
						IsVisible="{Binding LoggedOut}" Command="{Binding LoginCommand}"		
					/>
				</StackLayout>
			</ScrollView>
		</RefreshView>
	</ContentPage.Content>
</ContentPage>