PoetryApp/PoetryApp/Views/PlayBotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PoetryApp.Views.PlayBotPage"
			 xmlns:vm="clr-namespace:PoetryApp.ViewModels"
			 xmlns:model="clr-namespace:PoetryApp.Models"
			 Title = "{Binding Title}"
			 BackgroundColor="#D1E1FF">
	<ContentPage.BindingContext>
		<vm:PlayBotViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<Grid>
			<StackLayout Padding="45,10,45,75">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
					<Button Text="Подсказка" HorizontalOptions="Center" CornerRadius="9"
						FontSize="20"
						Command="{Binding ShowHintWindowCommand}"
					/>

				</StackLayout>

				<Frame CornerRadius="9" BackgroundColor="#9FC6FF">
					<CollectionView x:Name="MessagesList"
				ItemsSource="{Binding Messages}"
				SelectionMode="None"
				VerticalScrollBarVisibility="Always">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Grid x:DataType="model:Message">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<Frame Grid.Column="{Binding column}" BackgroundColor="#D1E1FF"
									   Padding="1" CornerRadius="9" HasShadow="False">
										<StackLayout Padding="5">
											<Label Text="{Binding FromName}" HorizontalOptions="{Binding HorizontalOptions}"
											LineBreakMode="NoWrap" TextColor="Black"
											FontSize="16" />
											<Label Text="{Binding Text}"  HorizontalOptions="{Binding HorizontalOptions}" TextColor="Black"
											FontSize="12" />
											<Label x:Name="MessageScoreText" Text="{Binding ScoreText}" HorizontalOptions="{Binding HorizontalOptions}"
											LineBreakMode="NoWrap" FontSize="10" TextColor="{Binding ScoreColor}"
											IsVisible="{Binding isPlayer}"/>
										</StackLayout>
									</Frame>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Frame>

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Пишите рифму" FontSize="16" Padding="25,0,0,0" LineBreakMode="NoWrap"
				   TextColor="Black" VerticalTextAlignment="End"
				/>

					<AbsoluteLayout HeightRequest="60" VerticalOptions="End" Padding="-25,0,-75,0">
						<Path Fill="Black" Stroke="Black" Aspect="Fill" HeightRequest="90" WidthRequest="120" Scale="0.35" Rotation="180" RotationY="180"
						Data="M649 596 c-154 -43 -339 -203 -490 -425 -29 -42 -64 -89 -78 -105
						l-26 -30 30 19 c16 10 53 37 81 60 94 77 298 137 659 195 97 15 123 23 138 41
						44 54 34 124 -27 183 -71 68 -179 91 -287 62z m135 -15 c3 -5 -8 -14 -24 -21
						-30 -12 -90 -72 -90 -90 0 -5 -9 -11 -20 -14 -63 -18 -59 -19 -51 12 15 51 41
						91 69 106 30 17 108 21 116 7z m114 -38 c16 -7 15 -23 -2 -23 -15 0 -46 -15
						-88 -44 -16 -10 -34 -16 -43 -13 -8 4 -16 3 -19 -2 -3 -4 14 -8 37 -9 63 -4
						184 -68 165 -88 -3 -2 -36 11 -74 31 -38 19 -86 38 -106 41 -21 4 -38 12 -38
						19 0 8 -9 10 -25 7 -14 -2 -25 0 -25 5 0 14 71 79 105 96 27 14 34 14 65 0 19
						-8 41 -17 48 -20z m-272 8 c-10 -11 -24 -41 -32 -67 -8 -26 -20 -52 -27 -57
						-7 -5 -1 -5 13 0 14 4 61 8 105 7 72 0 90 -4 163 -38 45 -22 79 -42 77 -46 -2
						-4 -24 -10 -48 -13 -32 -5 -77 2 -162 23 -64 17 -136 30 -159 30 -38 1 -40 2
						-22 15 23 17 14 20 -16 4 -29 -16 -31 -7 -13 54 15 52 20 58 68 81 63 31 76
						32 53 7z m327 -69 l19 -32 -27 0 c-14 0 -34 -4 -43 -9 -11 -5 -31 -2 -57 9
						l-40 17 35 19 c74 40 88 40 113 -4z m-465 -41 c-10 -46 -17 -55 -55 -78 -24
						-14 -42 -27 -39 -30 2 -2 22 7 45 21 31 20 54 26 97 26 55 0 231 -35 247 -49
						16 -15 -136 -32 -192 -21 -29 5 -68 10 -85 9 -41 -1 -25 -6 49 -15 l60 -7 -50
						-14 c-27 -8 -99 -18 -158 -21 l-109 -7 33 28 c23 19 45 27 71 27 20 0 39 4 42
						9 3 4 -5 6 -18 4 -14 -3 -31 -1 -40 4 -14 7 -13 14 8 58 20 45 92 123 102 112
						2 -2 -1 -27 -8 -56z m478 -16 c4 -8 3 -22 0 -31 -5 -13 -10 -12 -35 8 -15 13
						-26 26 -24 31 8 13 54 7 59 -8z m-594 -63 c-15 -44 -56 -91 -68 -79 -11 11 64
						127 82 127 1 0 -5 -22 -14 -48z m-86 -85 c-13 -32 -56 -70 -56 -49 0 11 63 93
						68 88 2 -2 -3 -20 -12 -39z m69 -48 c-33 -10 -71 -18 -85 -16 -24 3 -23 4 10
						20 19 9 58 16 85 16 l50 0 -60 -20z m-139 -24 c-4 -12 0 -14 22 -9 l27 6 -25
						-14 c-14 -8 -27 -10 -28 -6 -2 5 -11 3 -20 -4 -12 -10 -12 -7 2 15 20 29 32
						36 22 12z"
					/>
					</AbsoluteLayout>
				</StackLayout>

				<Frame CornerRadius="9" BackgroundColor="#9FC6FF" HeightRequest="45">
					<StackLayout Orientation="Horizontal">
						<Entry
							HorizontalOptions="FillAndExpand"
							Text="{Binding SendMessageInputText}"
							ReturnCommand="{Binding SendMessageCommand, Mode=TwoWay}"
							ClearButtonVisibility="WhileEditing"
						/>
						<Button Text="→" FontSize="50" Padding="-12,-36,-12,-12"
							Command="{Binding SendMessageCommand}" CornerRadius="13" HorizontalOptions="Center" VerticalOptions="Center"
						/>
					</StackLayout>
				</Frame>

				<Button Text="Завершить игру" HorizontalOptions="Center" CornerRadius="9" Padding="10,-10,10,-10"
					Command="{Binding ShowResultsWindowCommand}"
					FontSize="20"
				/>

			</StackLayout>

			<Grid IsVisible="{Binding HintWindowVisibility}">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.172*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*" />
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="0.1*" />
				</Grid.ColumnDefinitions>

				<Frame Grid.Row="1" Grid.Column="1" CornerRadius="9" Padding="0"
					   BackgroundColor="Transparent">
					<Grid>
						<Grid BackgroundColor="#4875CD"></Grid>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid Padding="3"/>

							<Grid Padding="-2"  Grid.Row="1" Grid.Column="1">
								<Label Text="Подходящая рифма:" FontSize="20" TextColor="White"
								   HorizontalOptions="Center"/>
							</Grid>

							<Grid Padding="10,30,10,10"  Grid.Row="2" Grid.Column="1">
								<Frame HorizontalOptions="Center" BackgroundColor="#D1E1FF" WidthRequest="250" Padding="5" CornerRadius="5">
									<Label Text="" FontSize="Title" TextColor="Black" HorizontalOptions="Center" />
								</Frame>
							</Grid>

							<Grid Padding="-15"  Grid.Row="3" Grid.Column="1">
								<Button HorizontalOptions="Center" Text="ОК" Padding="0,0,0,0" TextColor="White"
									FontSize="20" HeightRequest="70" WidthRequest="70" BackgroundColor="#4875CD"
									Command="{Binding HideHintWindowCommand}"
								/>
							</Grid>
						</Grid>
					</Grid>
				</Frame>
			</Grid>

			<Grid IsVisible="{Binding ResultsWindowVisibility}">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.172*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*" />
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="0.1*" />
				</Grid.ColumnDefinitions>

				<Frame Grid.Row="1" Grid.Column="1" CornerRadius="9" Padding="0,-20,0,-20"
					   BackgroundColor="Transparent">
					<Grid>
						<Grid BackgroundColor="#4875CD" Opacity="1"></Grid>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="1" Padding="0,21,0,0">
								<Label Text="Игра окончена" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
							</Grid>
							<Grid Grid.Row="1" Padding="10,56,0,0">
								<Label Text="Ваше стихотворение:" TextColor="White" FontSize="20" />
							</Grid>
							<Grid Grid.Row="1" Padding="10,80,10,10">
								<Label Text="{Binding MessagesText}" TextColor="White" FontSize="16" />
							</Grid>

							<Grid Grid.Row="2" Padding="10,-15,1,1">
								<Label Text="{Binding TotalScoreText}" TextColor="White" FontSize="16" />
							</Grid>

							<Grid Grid.Row="3" Padding="10,1,1,1">
								<StackLayout Orientation="Horizontal">
									<Button HorizontalOptions="Center" Text="ОК"
											CornerRadius="5" HeightRequest="70" WidthRequest="170"
										Command="{Binding HideResultsWindowCommand}"
									/>
									<Button HorizontalOptions="Center" Text="Share" CornerRadius="5" Command="{Binding SharePoemCommand}"
									/>
								</StackLayout>
							</Grid>

						</Grid>
					</Grid>
				</Frame>
			</Grid>

		</Grid>
	</ContentPage.Content>
</ContentPage>