PoetryApp/PoetryApp/Views/PlayBotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PoetryApp.Views.PlayBotPage"
			 xmlns:vm="clr-namespace:PoetryApp.ViewModels"
			 xmlns:model="clr-namespace:PoetryApp.Models"
			 Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:PlayBotViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<StackLayout Padding="10">
			<CollectionView x:Name="MessagesList"
				ItemsSource="{Binding Messages}"
				SelectionMode="None"
				VerticalScrollBarVisibility="Always">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid x:DataType="model:Message">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Frame  Grid.Column="{Binding column}" BackgroundColor="DodgerBlue" Padding="0" CornerRadius="15">
								<StackLayout Padding="10">
									<Label Text="{Binding FromName}" HorizontalOptions="{Binding HorizontalOptions}"
								LineBreakMode="NoWrap" TextColor="White"
								FontSize="16" />
									<Label Text="{Binding Text}"  HorizontalOptions="{Binding HorizontalOptions}"
								LineBreakMode="NoWrap" TextColor="White"
								FontSize="13" />
									<Label x:Name="MessageScoreText" Text="{Binding ScoreText}" HorizontalOptions="{Binding HorizontalOptions}"
								   LineBreakMode="NoWrap" FontSize="13" TextColor="Red"/>
								</StackLayout>
							</Frame>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<Label Text="Пишите рифму" HorizontalOptions="Center" FontSize="Title"
				   TextColor="Black" Padding="10"/>

			<StackLayout Orientation="Horizontal">
				<Entry
					HorizontalOptions="FillAndExpand"
					Text="{Binding SendMessageInputText}"
					ReturnCommand="{Binding SendMessageCommand, Mode=TwoWay}"/>
				<Button Text=">" Command="{Binding SendMessageCommand}"/>
			</StackLayout>
			
		</StackLayout>
	</ContentPage.Content>
</ContentPage>